# StarTV

./: README.md  build.gradle  settings.gradle
App/: build.gradle
App/src/main/: AndroidManifest.xml
App/src/main/java/cn/edu/sspu/startv/: MainActivity.java  StarTVApplication.java  TRTCApplication.java  ToolKitService.java
App/src/main/res/drawable/: button_bg.xml  star.xml
App/src/main/res/layout/: activity_main.xml
App/src/main/res/values/: strings.xml
App/src/main/res/values-en/: strings.xml
Basic/AudioCall/: build.gradle
Basic/AudioCall/src/main/: AndroidManifest.xml
Basic/AudioCall/src/main/res/values/: strings.xml
Basic/Live/: build.gradle
Basic/Live/src/main/: AndroidManifest.xml
Basic/Live/src/main/res/layout/: live_activity_anchor.xml
Basic/Live/src/main/res/values/: colors.xml  strings.xml
Basic/ScreenShare/: build.gradle
Basic/ScreenShare/src/main/: AndroidManifest.xml
Basic/ScreenShare/src/main/res/values/: strings.xml
Basic/VideoCall/: build.gradle
Basic/VideoCall/src/main/: AndroidManifest.xml
Basic/VideoCall/src/main/res/values/: strings.xml
Basic/VoiceChatRoom/: build.gradle
Basic/VoiceChatRoom/src/main/: AndroidManifest.xml
Basic/VoiceChatRoom/src/main/res/values/: strings.xml
Common/: build.gradle
Common/src/main/: AndroidManifest.xml
Common/src/main/java/cn/edu/basic/: TRTCBaseActivity.java
Common/src/main/res/drawable/: common_button_bg.xml
Common/src/main/res/values/: colors.xml
Debug/: build.gradle
Debug/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
